{
  "name": "dario-volpe-2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valerio Emanuele Volpe",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "browser-sync": "^2.18.13",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.1.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "postcss-assets": "^5.0.0",
    "babel-preset-env": "^1.6.1",
    "es6-promise": "^4.1.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-connect": "^5.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "jshint": "^2.9.5",
    "node-bourbon": "^4.2.8",
    "node-neat": "^2.0.0-beta.0"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "es6-promise": "^4.2.5"
  }
}
